data = input("당신의 나이를 입력: ")

#나이가 100세 이상이면 어른이시군요!
#나이가 100세 미만이면 어른이 아니시군요!
#숫자로 변환할 필요있음.
age = int(data)
#조건문(비교연산자)의 결과는 True(참)/False(거짓)
if age >= 100: #콜론
    print("어른이시군요!") #조건문의 결과가 참일때
else:
    print("어른이 아니시군요!") #조건문의 결과가 거짓일때

# data는 ram의 저장공간을 말함.
# data의 저장공간을 나타내는 변수
# 변수들의 이름(변수명)은 모두 달라야 한다.
# 변수명은 소문자로 시작하는 것이 일반적
# 변수명의 시작을 숫자로 시작하면 안된다
# 파이썬에서는 변수명을 만들때 스네이크 표기법을 권장한다.
# 변수명에 한글, 일본어, 중국어 모두 사용 가능(파이썬은 유니코드를 지원하기 때문)
# a를 쳤을때 컴퓨터는 그냥 문자 a로 인식하지 못함.
# a를 숫자로 변환(인코딩)할 때 각 나라마다 다름
# 변수명에 영어 이외를 사용하는 것은 지양해야 함.