data1 = input("커피값 입력: ") #커피값 입력
data2 = input("커피 인원수: ") #커피먹는 사람수 입력
price = int(data1) #입력받은 커피값을 정수로 변환
count = int(data2) #입력받은 사람수를 정수로 변환
sum = price * count #총 커피값 계산
if sum >= 20000: #총 커피값이 20000원 이상이면
    print("2000원을 할인해드립니다.") #할인메시지 출력
    print("총", str(sum-2000) + "원 입니다.") #할인된 가격 출력
else: #총 커피값이 20000원 미만이면
    print("계산값을 모두 지불하셔야합니다.") #할인이 안된다는 메시지 출력
    print("총", str(sum) + "원 입니다.") #총 커피값 출력