# 4
money = int(input("엄마 용돈 주세요: "))
if money > 10000:
    print("엄마 너무 용돈이 많아요.")
else:
    print("엄마 너무 용돈이 적어요.")

# 5
print("================================")
data = int(input("숫자 입력 >> "))
if (data % 2 == 0):
    print("짝수입니다.")
else:
    print("홀수입니다.")

# 6
print("================================")
ach = int(input("실적을 입력하세요>> "))
if ach >= 1000:
    print("축하합니다. 실적을 달성하셨습니다!")
    print("당신의 이번달 보너스는", str(ach*0.2) + "만원입니다.")
else:
    print("이번달은 실적을 달성하지 못했습니다.")
    print("아쉽지만 이번달 보너스는 없습니다.")